        image: "aerospike/aerospike-server:4.5.0.5"
          image: puckel/docker-airflow:1.10.4
          image: puckel/docker-airflow:1.10.4
          image: puckel/docker-airflow:1.10.4
          image: "puckel/docker-airflow:1.10.4"
        image: "postgres:9.6.2"
        image: "docker.io/bitnami/redis:4.0.14"
      image: busybox
          image: "quay.io/datawire/ambassador:0.78.0"
        image: "postgres:9.6.2"
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: "aerospike/aerospike-server:4.5.0.5"
          image: puckel/docker-airflow:1.10.4
          image: puckel/docker-airflow:1.10.4
          image: puckel/docker-airflow:1.10.4
          image: "puckel/docker-airflow:1.10.4"
        image: "postgres:9.6.2"
        image: "docker.io/bitnami/redis:4.0.14"
      image: busybox
          image: "quay.io/datawire/ambassador:0.78.0"
        image: "postgres:9.6.2"
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: docker.io/anchore/anchore-engine:v0.5.0
        image: "docker.elastic.co/apm/apm-server:7.0.0"
